PORT=8000
MONGO_URI=mongodb+srv://abdull:abdull123@notes-share.uw8ggoc.mongodb.net/FYP?retryWrites=true&w=majority
JWT_SECRET = ahdfkjnakvnm
GOOGLE_CLIENT=159965697116-t8suhldq94ikeggogj0bevifgqbtcvjj.apps.googleusercontent.com