PORT=8000
MONGO_URI=mongodb+srv://abull:abdull123@cluster0.to0jz.mongodb.net/FYP?retryWrites=true&w=majority
JWT_SECRET = ahdfkjnakvnm
GOOGLE_CLIENT=159965697116-t8suhldq94ikeggogj0bevifgqbtcvjj.apps.googleusercontent.com